PORT=8080
DB_URL=mongodb+srv://admin:admin@cluster0.doz733g.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-access-key
JWT_REFRESH_SECRET=jwt-secret-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=antonmak2046@gmail.com
SMTP_PASSWORD=wbgmigkyuhsjeite
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000